{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "awayto/hooks": ["./src/hooks/index.ts"],
      "keycloak-js": ["./node_modules/keycloak-js/lib/keycloak.d.ts"]
    }
  }
}
