{
  "name": "landing",
  "version": "1.0.0",
  "description": "app landing page",
  "devDependencies": {
    "hugo-bin": "^0.139.0"
  },
  "overrides": {
    "http-cache-semantics": ">=4.1.1",
    "semver-regex": ">=3.1.4",
    "got": ">=11.8.5"
  },
  "scripts": {
    "start": "./server.sh",
    "build": "hugo"
  }
}
